{
  "name": "monorepo-2fa",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Tiago Matos <tiagovolta@gmail.com>",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build --prefix packages/frontend",
    "start": "npm run start --prefix packages/api"
  },
  "license": "MIT"
}
